POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_DB=example
ACCOUNT_DAILY_USAGE_RATE=150
PROCESS_COUNT=4
ID_UPDATE_PROCESS_DELAY_MAX_SEC=2
PARSER_BETWEEN_RESTARTS_SLEEP_SEC=1900
